<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/lightbrown">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_weight="1"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ADD NEW MATERIAL"
                android:id="@+id/addnewmmaterial"
                android:layout_margin="20dp"
                />
            <Button
                android:layout_weight="1"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DELETE MATERIAL"
                android:id="@+id/deletematerial"
                android:layout_margin="20dp"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_weight="1"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="UPDATE MATERIAL INFORMATIOM"
                android:id="@+id/updatematerial"
                android:layout_margin="20dp"
                />
            <Button
                android:layout_weight="1"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="UPDATE SUPPLIER INFORMATION"
                android:id="@+id/updatesupplier"
                android:layout_margin="20dp"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_weight="1"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DELETE SUPPLIER"
                android:id="@+id/deletesupplier"
                android:layout_margin="20dp"
                />
            <Button
                android:layout_weight="1"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="logout"
                android:id="@+id/b1"
                android:layout_margin="20dp"
                />


        </TableRow>
    </TableLayout>

</LinearLayout>