<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:orientation="vertical"
    android:background="@color/lightbrown">

    <TextView
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="40sp"
        android:id="@+id/create_acc"
        android:layout_marginTop="65dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        style="@style/textView"
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:textSize="22sp" />

    <EditText
        style="@style/textView"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="Password (minimum 6 characters)"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <EditText
        style="@style/textView"
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Sign Up"
        android:id="@+id/signup_b" />
</LinearLayout>