<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSignup"
    android:orientation="vertical"
    android:background="@color/lightBlue">

    <TextView
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MATERIAL QUANTITY UPDATE"
        android:gravity="center"
        android:textSize="35sp"
        android:id="@+id/updateTV"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />
    <View
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/darkbrown"/>
    <TextView
        android:layout_marginTop="20dp"
        style="@style/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Material:"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_weight="1"
            android:id="@+id/spin"
            android:layout_width="0dp"
            android:layout_height="50dp"


            />
        <Button
            android:layout_weight="1"
            style="@style/Button"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="40dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/generateValues"
            android:text="Generate Values"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

    <TextView
        style="@style/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Material name:"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        style="@style/textView"
        android:id="@+id/materialname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="22sp" />
    <TextView
        style="@style/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Current quantity:"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        style="@style/textView"
        android:id="@+id/currentquantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="22sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="Increase quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <RadioButton
            android:text="Decrease quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </RadioGroup>
<!--    <LinearLayout-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <Button-->
<!--            android:layout_weight="1"-->
<!--            style="@style/Button"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/increase"-->
<!--            android:text="increase quantity"-->
<!--            android:textSize="15sp"-->
<!--            />-->
<!--        <Button-->
<!--            android:layout_weight="1"-->
<!--            style="@style/Button"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/decrease"-->
<!--            android:text="decrease quantity"-->
<!--            android:textSize="15sp"-->
<!--            android:layout_marginLeft="40dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            />-->
<!--    </LinearLayout>-->
    <TextView
        style="@style/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Change it by:"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        style="@style/textView"
        android:id="@+id/updateQuantityAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter quantity"
        android:textSize="22sp" />
    <Button
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update"
        android:id="@+id/updateButton" />


</LinearLayout>
</ScrollView>