<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightBlue">
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="@dimen/abc_action_bar_default_height_material">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:src="@drawable/cmma"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMMA"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_span="2"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER HOME SCREEN"
            android:gravity="center"
            android:textSize="35sp"
            android:id="@+id/updateTV"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />

        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/darkbrown"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_weight="1"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="MATERIAL QUANTITY UPDATE"
                android:id="@+id/materialQuantityUpdate"
                android:layout_margin="20dp"
                />
            <Button
                android:layout_weight="1"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="MATERIAL \nINFORMATION"
                android:id="@+id/materialInformationButton"
                android:layout_margin="20dp"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_weight="1"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="NOTIFICATION \nSETTINGS"
                android:id="@+id/notificationButton"
                android:layout_margin="20dp"
                />
            <Button
                android:layout_weight="1"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="AUTOMATIC E-MAIL GENERATION"
                android:id="@+id/emailButton"
                android:layout_margin="20dp"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_weight="1"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="SUPPLIER'S CONTACT INFORMATION"
                android:id="@+id/suppliercontactinfoButton"
                android:layout_margin="20dp"
                />
            <Button
                android:layout_weight="1"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="logout"
                android:id="@+id/b1"
                android:layout_margin="20dp"
                />



        </TableRow>

    </TableLayout>

</LinearLayout>


