<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSignup"
    android:orientation="vertical"
    android:background="@color/lightbrown">

    <TextView
        style="@style/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE NOTIFICATION ALERT"
        android:textSize="35sp"
        android:id="@+id/supplierContactTitle"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />
    <View
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="@color/darkbrown"/>
    <TextView
        style="@style/textView"
        android:id="@+id/selectmaterialtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select material"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <Spinner
        android:id="@+id/spin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        />


    <TextView
        style="@style/textView"
        android:id="@+id/supplieremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Material quantity"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <EditText
        style="@style/textView"
        android:id="@+id/newQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="22sp"
        android:layout_marginLeft="10dp"
        android:hint="Enter quantity of material selected"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
    <Button
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="SET NOTIFICATION ALERT"
        android:id="@+id/setAlertButton" />


</LinearLayout>